{
    // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
        "ms-vscode.cpptools",                   // C/C++ language support
        "twxs.cmake",                           // CMake language support
        "hbenl.vscode-test-explorer",           // Test Explorer UI
        "matepek.vscode-catch2-test-adapter",   // Google Test adapter
        "austin.code-gnu-global",               // C++ Intellisense
        "ms-vscode.csharp",                     // C# language support
        "formulahendry.dotnet-test-explorer"    // xunit (and nunit) test adapter
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": [

    ]
}